{"flutter":{"platforms":{"android":{"default":{"projectId":"smartplant-7b16a","appId":"1:237040370145:android:0034efcc602c14275052a0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"smartplant-7b16a","appId":"1:237040370145:ios:04d3d43ecb12bed45052a0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"smartplant-7b16a","appId":"1:237040370145:ios:04d3d43ecb12bed45052a0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartplant-7b16a","configurations":{"android":"1:237040370145:android:0034efcc602c14275052a0","ios":"1:237040370145:ios:04d3d43ecb12bed45052a0","macos":"1:237040370145:ios:04d3d43ecb12bed45052a0","web":"1:237040370145:web:0f4ddda29a75a8685052a0","windows":"1:237040370145:web:ffc5e8c2dfc9e6f95052a0"}}}}}}